<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fasttimefx.FormularioPaqueteFXMLController">
    <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="36.0" style="-fx-background-color: #61449E;" text="Paquete" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0" spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Descripción Paquete">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorDescripcion" textFill="#f80000" textOverrun="CLIP">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfDescripcion">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Peso en Kilogramos">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorPeso" textFill="RED">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfPeso">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Alto en Centimetros">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorAlto" textFill="RED">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfAlto">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Ancho en Centimetros">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorAncho" textFill="RED">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfAncho">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Profundidad en Centimetros">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorProfundidad" textFill="RED">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfProfundidad">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxNoGuia">
                           <children>
                              <Label text="Numero de Guia de Envio">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="errorGuia" textFill="RED">
                                 <font>
                                    <Font name="Rockwell" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbNumeroGuia" prefHeight="31.0" prefWidth="552.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="16.0" right="16.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="btnGuardarPaquete" alignment="BOTTOM_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickBotonGuardar" prefHeight="39.0" prefWidth="229.0" stylesheets="@../Estilos/EstilosBotones.css" text="Agregar Paquete" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
